spring.datasource.username=@jdbc.username@
spring.datasource.password=@jdbc.password@
spring.datasource.url=@jdbc.url@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.cache: false
spring.jpa.database=MYSQL